*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.prikazi_filmove{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    margin:auto;
}
#operacije{
    display: flex;
    justify-content: space-evenly;
    width: fit-content;
}
.hide{
    display: none;
}
.prikazi{
    display: flex;
}
.upit{
    width: 50%;
    display: flex;
    justify-content: left;
    
    padding: 2%;
}

.upit p {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}
.class_movies{
    width: 70%;
    justify-content: center;
    border-left: 2px solid black;
    padding: 2%;
}
.solo_class{
    width: 100%;
    height: 200px;
}

#zadatak{
    display: flex;
    padding: 3%;
}
.dodaj_padding{
    padding: 3%;
}
.tajmer{
    padding: 3%;
    margin-right: 30px;
}
.napravi_border ,.novi_td{
    border: 1px solid black;
    padding: 10px;
}
.za_a{
    padding-left: 10px;
}
.za_b{
    margin-right: 20px;
}

.zadatak_tajmer{
    display: flex;
    flex-direction: column;
}

#korisnikov_racun{
    padding: 10px;
}

#id, #naziv, #zanr, #reziser, #glavna_uloga, #imdb, #godina{
    padding: 5px;
    font-size: 12px;
}

#dugme{
    font-size: 20px;
    padding: 10px;
}